<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .header {
            background-color: rgba(242, 242, 240);
            padding: 20px;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .dessert {
            margin-bottom: 20px;
        }
        
        .dessert img {
            width: 100%;
            height: auto;
        }
        
        .dessert h2 {
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: center;
        }
        
        .dessert p {
            margin-top: 5px;
        }
        
        .logo img {
            width: 10%;
            height: auto;
        }
        
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png">
        </div>
    </div>

    <div class="container">
        <div class="dessert">
            <img src="1.jpg" alt="甜點1">
            <h2>莓果塔</h2>
            <p>吃塔皮類的甜點，我最重視的是塔皮口感，塔皮對了，這甜點也就將近滿分。 莓果塔的塔皮酥脆中還帶有核桃堅果香氣，卡士達溫柔的與裡頭的莓果醬結合，帶點酸又帶點甜，酸甜交趣在舌尖激盪出令人驚豔的火花，沒想到塔皮內竟然還夾有莓果醬，用料相當實在不說，甜度也恰到好處，吃完整個塔也不會覺得膩口，反而還意猶未盡呢。
            </p>
        </div>

        <div class="dessert">
            <img src="2.webp" alt="甜點2">
            <h2>黑糖胡桃黏黏肉桂捲</h2>
            <p>黑糖加上蜂蜜熬煮，鋪底一起烘烤濕潤度高、甜度偏高 微微黏口，搭配脆脆的胡桃，享受鬆軟的肉桂捲同時可以吃到脆脆的堅果。
            </p>
        </div>

        <div class="dessert">
            <img src="3.jpg" alt="甜點3">
            <h2>黑騎士蛋糕</h2>
            <p>本體是巧克力戚風蛋糕，搭配75%法國巧克力香緹。</p>
        </div>
    </div>
</body>

</html>