<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/all.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: center;
            top: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
            z-index: 100;
            background-color: rgb(230, 230, 155);
        }

        .navbar-brand img {
            width: 150px;
            height: auto;
            margin-right: 10px;
            text-align: left;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: black;
            text-decoration: none;
        }

        .navbar-collapse {
            text-align: center;
        }

        .nav-link:hover {
            color: gray;
        }
        
        .item-body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }

        .item-name {
            margin-right: 50px;
        }

        .item-price {
            text-align: right;
        }
        
        .qk-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
        }

        .contact-heading {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            width: 400px;
        }

        .form-item-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-item-input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-item-input:focus {
            outline: none;
            border-color: #8dbb6b;
        }

        .select-wrapper {
            position: relative;
        }

        .form-item-input.qk-w--100 {
            width: 100%;
        }

        .form-item-input.qk-pos--rel {
            position: relative;
        }

        textarea.form-item-input {
            resize: vertical;
        }

        .btn--container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #8dbb6b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #679244;
        }

        footer {
            background-color: rgb(230, 230, 155);
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }


        footer img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

    </style>
</head>

<body>
    <header class="container">
        <div class="my-3">
            <a class="navbar-brand" href="#">
                <img src="logo.png" width="100%" height="100%" class="d-inline-block align-top" alt="">
            </a>
        </div>
        <nav class="navbar navbar-expand-lg custom-bg-color">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item nav-link">
                            <a class="nav-link" href="./甜點首頁.html">首頁</a>
                        </li>
                        <li class="nav-item nav-link">
                            <a class="nav-link" href="#">甜點</a>
                        </li>
                        <li class="nav-item nav-link">
                            <a class="nav-link" href="#">菜單</a>
                        </li>
                        <li class="nav-item nav-link">
                            <a class="nav-link " href="./登入.html">登入</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <div class="qk-container">
        <form class="contact">
            <h1 class="contact-heading">聯絡我們</h1>
            <div class="form-item">
                <div class="form-item-header">姓名</div>
                <input class="form-item-input" placeholder="請輸入您的姓名">
            </div>
            <div class="form-item">
                <div class="form-item-header">電子郵件</div>
                <input class="form-item-input" placeholder="請輸入您的電子郵件，例：example@gmail.com">
            </div>
            <div class="form-item">
                <div class="form-item-header">聯絡電話</div>
                <input data-v-35f609ed="" data-v-61904e0f="" type="tel" placeholder="請輸入聯絡電話" class="form-item-input">
            </div>
            <div class="form-item">
                <div class="form-item-header">問題類型</div>
                <div class="select-wrapper">
                    <select class="form-item-input">
                        <option></option>
                        <option>退貨、退款問題</option>
                        <option>運費、寄送問題</option>
                        <option>付款問題</option>
                        <option>商品問題</option>
                        <option>訂單問題</option>
                        <option>其他</option>
                    </select>
                </div>
            </div>
            <div class="form-item">
                <div class="form-item-header">問題內容</div>
                <textarea class="form-item-input" placeholder="請輸入問題內容" rows="5"></textarea>
            </div>
            <div class="btn-container">
                <button id="submit-btn" type="submit" class="btn btn-primary">送出</button>
            </div>
        </form>
        <p></p>
    </div>
    
    <div>
        <footer class="container">
            <div>
                <img src="instagram.svg" alt="">
                <img src="facebook.svg" alt=""> 
                Follow us
            </div>
        </footer>
    </div>
    
</body>

</html>
