<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>—LIN手作甜點首頁—</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/all.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: center;
            top: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
            z-index: 100;
            background-color: rgb(230, 230, 155);
        }

        .navbar-brand img {
            width: 150px;
            height: auto;
            margin-right: 10px;
            text-align: left;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: black;
            text-decoration: none;
        }

        .navbar-collapse {
            text-align: center;
        }

        .nav-link:hover {
            color: gray;
        }

        .dessert {
            margin-bottom: 30px;
        }

        .dessert img {
            width: 100%;
            height: auto;
            margin-bottom: 5px;
        }

        .item-body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }

        .item-name {
            margin-right: 50px;
        }

        .item-price {
            text-align: right;
        }

        footer {
            background-color: rgb(230, 230, 155);
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }


        footer img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .owl-carousel {
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .owl-item {
        display: inline-block;
        width: auto;
        white-space: nowrap;
        }

        .owl-item img {
        display: inline-block;
        width: 100%;
        height: auto;
        }

        .dessert-introduction {
            display: flex;
            align-items: center;
            background-color: #F8F4E3;
            padding: 20px;
            border-radius: 10px;
        }

        .dessert-image {
            width: 200px;
            height: auto;
            margin-right: 20px;
            border-radius: 5px;
        }

        .dessert-content {
            flex: 1;
        }

        .dessert-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .dessert-description {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .dessert-price {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .add-to-cart {
            background-color: #FFC107;
            background-color: rgb(230, 230, 155);
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
        .recommend{
            background-color: #f5b868;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            font-size: 35px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }

        .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent; }
        .navbar-toggler:hover, .navbar-toggler:focus {
            text-decoration: none; }
        .navbar-toggler:not(:disabled):not(.disabled) {
            cursor: pointer; }

        .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        content: "";
        background: no-repeat center center;
        background-size: 100% 100%; }

        @media (max-width: 575.98px) {
        .navbar-expand-sm > .container,
        .navbar-expand-sm > .container-fluid {
            padding-right: 0;
            padding-left: 0; } }

        @media (min-width: 576px) {
        .navbar-expand-sm {
            flex-flow: row nowrap;
            justify-content: flex-start; }
            .navbar-expand-sm .navbar-nav {
            flex-direction: row; }
            .navbar-expand-sm .navbar-nav .dropdown-menu {
                position: absolute; }
            .navbar-expand-sm .navbar-nav .nav-link {
                padding-right: 0.5rem;
                padding-left: 0.5rem; }
            .navbar-expand-sm > .container,
            .navbar-expand-sm > .container-fluid {
            flex-wrap: nowrap; }
            .navbar-expand-sm .navbar-collapse {
            display: flex !important;
            flex-basis: auto; }
            .navbar-expand-sm .navbar-toggler {
            display: none; } }

        @media (max-width: 767.98px) {
        .navbar-expand-md > .container,
        .navbar-expand-md > .container-fluid {
            padding-right: 0;
            padding-left: 0; } }

        @media (min-width: 768px) {
        .navbar-expand-md {
            flex-flow: row nowrap;
            justify-content: flex-start; }
            .navbar-expand-md .navbar-nav {
            flex-direction: row; }
            .navbar-expand-md .navbar-nav .dropdown-menu {
                position: absolute; }
            .navbar-expand-md .navbar-nav .nav-link {
                padding-right: 0.5rem;
                padding-left: 0.5rem; }
            .navbar-expand-md > .container,
            .navbar-expand-md > .container-fluid {
            flex-wrap: nowrap; }
            .navbar-expand-md .navbar-collapse {
            display: flex !important;
            flex-basis: auto; }
            .navbar-expand-md .navbar-toggler {
            display: none; } }

        @media (max-width: 991.98px) {
        .navbar-expand-lg > .container,
        .navbar-expand-lg > .container-fluid {
            padding-right: 0;
            padding-left: 0; } }

        @media (min-width: 992px) {
        .navbar-expand-lg {
            flex-flow: row nowrap;
            justify-content: flex-start; }
            .navbar-expand-lg .navbar-nav {
            flex-direction: row; }
            .navbar-expand-lg .navbar-nav .dropdown-menu {
                position: absolute; }
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 0.5rem;
                padding-left: 0.5rem; }
            .navbar-expand-lg > .container,
            .navbar-expand-lg > .container-fluid {
            flex-wrap: nowrap; }
            .navbar-expand-lg .navbar-collapse {
            display: flex !important;
            flex-basis: auto; }
            .navbar-expand-lg .navbar-toggler {
            display: none; } }

        @media (max-width: 1199.98px) {
        .navbar-expand-xl > .container,
        .navbar-expand-xl > .container-fluid {
            padding-right: 0;
            padding-left: 0; } }

        @media (min-width: 1200px) {
        .navbar-expand-xl {
            flex-flow: row nowrap;
            justify-content: flex-start; }
            .navbar-expand-xl .navbar-nav {
            flex-direction: row; }
            .navbar-expand-xl .navbar-nav .dropdown-menu {
                position: absolute; }
            .navbar-expand-xl .navbar-nav .nav-link {
                padding-right: 0.5rem;
                padding-left: 0.5rem; }
            .navbar-expand-xl > .container,
            .navbar-expand-xl > .container-fluid {
            flex-wrap: nowrap; }
            .navbar-expand-xl .navbar-collapse {
            display: flex !important;
            flex-basis: auto; }
            .navbar-expand-xl .navbar-toggler {
            display: none; } }

    </style>
</head>
<body>
    <header class="container">
        <div class="my-3">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
        </button>

            <a class="navbar-brand" href="#">
              <img src="logo.png" width="100%" height="100%" class="d-inline-block align-top" alt="">
            </a>
          </div>
          <nav class="navbar navbar-expand-lg custom-bg-color">
            <div class="container-fluid">
        
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav flex-row">
                  <li class="nav-item nav-link">
                    <a class="nav-link" href="./甜點首頁.html">首頁</a>
                  </li>
                  <li class="nav-item nav-link">
                    <a class="nav-link" href="#">甜點</a>
                  </li>
                  <li class="nav-item nav-link">
                    <a class="nav-link" href="#">菜單</a>
                  </li>
                  <li class="nav-item nav-link">
                    <a class="nav-link " href="./登入.html">登入</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <p></p>
    </div>
    <div class="container">
        <article>
          <div class="owl-carousel owl-theme" data-slide="1">
            <div class="item"><img src="./desserts1.jpg" alt="Image 1"></div>
            <div class="item"><img src="./desserts2.jpg" alt="Image 2"></div>
            <div class="item"><img src="./desserts3.jpg" alt="Image 3"></div>
            <div class="item"><img src="./desserts4.jpg" alt="Image 4"></div>
            <div class="item"><img src="./desserts5.jpg" alt="Image 5"></div>
            <div class="item"><img src="./desserts6.jpg" alt="Image 6"></div>
            <!-- Add more image items here -->
          </div>
          <script>
            $(document).ready(function(){
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                dots: false,
                autoplay: true,
                autoplayTimeout: 2500,
                navText: ["<span class='owl-prev'>&#10094;</span>","<span class='owl-next'>&#10095;</span>"],
                responsive:{
                  0:{
                    items: 1
                  },
                  600:{
                    items: 2
                  },
                  1000:{
                    items: 3
                  }
                }
              });
            });
          </script>
        </article>
      </div>
      
      
      
    <p></p>
    <div class="container">
    <section>
        <h3 class="recommend">本日精選</h3>
        <div class="row products justify-content-center ">
            <div class="dessert-introduction">
                <img src="1.jpg" alt="" class="dessert-image">
                <div class="dessert-content">
                  <h3 class="dessert-name">莓果塔</h3>
                  <p class="dessert-description">這款莓果塔結合了新鮮的草莓、藍莓和覆盆子，搭配酥脆的塔皮和濃郁的奶油餡，帶來口感豐富的美味享受。每一口都充滿了果香和甜蜜，絕對是甜點愛好者的最愛。</p>
                  <div class="dessert-price">NT$450</div>
                  <button class="add-to-cart">加入購物車</button>
                </div>
            </div>
            <div class="dessert-introduction">
                <img src="2.jpg" alt="" class="dessert-image">
                <div class="dessert-content">
                  <h3 class="dessert-name">黑糖肉桂捲</h3>
                  <p class="dessert-description">黑糖加上蜂蜜熬煮，鋪底一起烘烤濕潤度高、甜度偏高微微黏口，搭配脆脆的胡桃，享受鬆軟的肉桂捲同時可以吃到脆脆的堅果。</p>
                  <div class="dessert-price">NT$439</div>
                  <button class="add-to-cart">加入購物車</button>
                </div>
            </div>
            <div class="dessert-introduction">
                <img src="3.jpg" alt="" class="dessert-image">
                <div class="dessert-content">
                  <h3 class="dessert-name">黑騎士蛋糕</h3>
                  <p class="dessert-description">本體是巧克力戚風蛋糕，搭配75%法國巧克力香緹。</p>
                  <div class="dessert-price">NT$660</div>
                  <button class="add-to-cart">加入購物車</button>
                </div>
            </div>
            <div class="dessert-introduction">
                <img src="4.jpg" alt="" class="dessert-image">
                <div class="dessert-content">
                  <h3 class="dessert-name">玫瑰覆盆子瑪德蓮</h3>
                  <p class="dessert-description">剛烤出來的瑪德蓮，熱呼呼的還會有點燙手，蛋糕體是軟綿綿帶一點點脆度的口感，內餡咬下去還會爆漿，覆盆子的口感相當棒，跟上次吃到覆盆子玫瑰可頌味道非常相近。</p>
                  <div class="dessert-price">NT$320</div>
                  <button class="add-to-cart">加入購物車</button>
                </div>
            </div>
            <div class="dessert-introduction">
                <img src="5.jpg" alt="" class="dessert-image">
                <div class="dessert-content">
                  <h3 class="dessert-name">鳳梨馬鞭草泡芙</h3>
                  <p class="dessert-description">上層像蛋黃狀的，是用糖膜包著奶油，有點像是冰淇淋的口感，泡芙內放著鳳梨果泥，再加上馬鞭草甘納許，鳳梨果泥帶點酸味相當不錯，不過泡芙本身口感是偏軟，我比較喜歡酥脆的口感。</p>
                  <div class="dessert-price">NT$180</div>
                  <button class="add-to-cart">加入購物車</button>
                </div>
            </div>
            <div class="dessert-introduction">
                <img src="3.jpg" alt="" class="dessert-image">
                <div class="dessert-content">
                  <h3 class="dessert-name">聖多諾黑</h3>
                  <p class="dessert-description">由千層、鮮奶油、焦糖泡芙組成，奶油不甜膩，我想亮點是在千層。</p>
                  <div class="dessert-price">NT$170</div>
                  <button class="add-to-cart">加入購物車</button>
                </div>
            </div>
    </section>
    <footer>
        <div>
            <img src="instagram.svg" alt="">
            <img src="facebook.svg" alt=""> 
            Follow us
        </div>
    </footer>
    </div>
</body>
</html>