<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/all.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            width: 100%;
            padding: 20px;
            text-align: center;
            z-index: 100;
            background-color: rgb(230, 230, 155);
        }

        .navbar-brand img {
            width: 150px;
            height: auto;
            margin-right: 10px;
            text-align: left;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: black;
            text-decoration: none;
        }

        .navbar-collapse {
            text-align: center;
        }

        .nav-link:hover {
            color: gray;
        }
        
        .item-body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }

        .item-name {
            margin-right: 50px;
        }

        .item-price {
            text-align: right;
        }
        .item-body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }

        .item-name {
            margin-right: 50px;
        }

        .item-price {
            text-align: right;
        }
        footer {
            background-color: rgb(230, 230, 155);
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }


        footer img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

    </style>
</head>

<body>
    <header class="container">
        <div class="my-3">
            <a class="navbar-brand" href="#">
                <img src="logo.png" width="100%" height="100%" class="d-inline-block align-top" alt="">
            </a>
        </div>
        <nav class="navbar navbar-expand-lg custom-bg-color">
            <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav flex-row">
                        <li class="nav-item nav-link">
                            <a class="nav-link" href="./甜點首頁.html">首頁</a>
                        </li>
                        <li class="nav-item nav-link">
                            <a class="nav-link" href="#">甜點</a>
                        </li>
                        <li class="nav-item nav-link">
                            <a class="nav-link" href="./contact.html">聯絡我們</a>
                        </li>
                        <li class="nav-item nav-link">
                            <a class="nav-link " href="./登入.html">登入</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </header>
<p></p>
    <section class="container px-0 px-md-3 mb-0 mb-md-5">
        <div class="row no-gutters justify-content-center">
          <div class="col-md-10">
            <!-- 標題 hack -->
            <div class="d-block d-md-none bg-warning">
              <h1 class="mb-0 py-4 text-center text-white">會員登入</h1>
            </div>
      
            <!-- 註冊 -->
            <div class="row no-gutters flex-md-row-reverse">
      
              <!-- 註冊_社群 -->
              <div class="col-md-6 py-md-3">
                <div class="bg-third p-4 pb-md-5">
                  <h2 class="d-none d-md-block h4 pb-4 text-center text-secondary">
                    —— 連結社群帳號 ——
                  </h2>
                  <div class="row no-gutters text-center">
                    <div class="col-4 col-md-12 mb-md-3">
                      <button class="btn btn-block btn-brand-light bg-white h-100 py-3">
                        <img src="./ic-facebook-logotype.svg" class="img-fluid" width="100">
                      </button>
                    </div>
                    <div class="col-4 col-md-12 mb-md-3">
                      <button class="btn btn-block btn-brand-light bg-white h-100 py-3">
                        <img src="./ic-google.svg" class="img-fluid" width="90">
                      </button>
                    </div>
                    <div class="col-4 col-md-12 mb-md-3">
                      <button class="btn btn-block btn-brand-light bg-white h-100 py-3">
                        <img src="./ic-yahoo.svg" class="img-fluid" width="100">
                      </button>
                    </div>
      
                  </div>
                </div>
              </div>
              <!-- 註冊_會員 -->
              <br>
              <div class="col-md-6">
                <div class="d-none d-md-block bg-warning bg-opacity-25 gx-3">
                  <h1 class="mb-0 py-5 text-center text-dark">會員登入</h1>
                </div>
                <div class="d-none d-md-block bg-warning bg-opacity-25 gx-3">
                  <div class="form-square form-square-withicon d-flex justify-content-between mb-3">
                    <label for="username" class="material-icons form-square-icon-left">
                      帳號：
                    </label>
                    <input type="text" name="" class="form-input w-100" placeholder="電子信箱/手機號碼">
                  </div>
                  <div class="form-square form-square-withicon d-flex justify-content-between mb-3">
                    <label for="password" class="material-icons form-square-icon-left">
                      密碼：
                    </label>
                    <input type="password" name="" class="form-input w-100" placeholder="請輸入使用者密碼">
                  </div>
                  <div class="custom-control custom-checkbox text-dark pb-4">
                    <input class="custom-control-input" type="checkbox" name="" id="remember">
                    <label for="remember" class="custom-control-label">記住我</label>
                  </div>
                </div>
              <div class="d-none d-md-block bg-dark bg-opacity-25 gx-3 text-center">
      
                <a href="#" class="btn btn-block btn-lg py-3 bg-accent">登入帳號</a>
              </div>
      
            </div>
          </div>
        </div>
        <footer>
          <div>
              <img src="instagram.svg" alt="">
              <img src="facebook.svg" alt=""> 
              Follow us
          </div>
      </footer>
      
      </section>
      
</body>

</html>